<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Código 15</title>
    <style>
        body {
            background-color: #6800A8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #ffee00;
            font-size: 60px;
        }
        h2 {
            color: #b2e4e0;
            font-size: 40px;
        }
        p {
            color: #ffffff;
            font-size: 45px;
        }
        .btn {
            background-color: #230F93;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2F94CB;
            color: #ffffff;
        }
        .scroll-container {
            overflow: auto;
            max-height: 70vh; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <center>
        <form action="/codigo_resultados" method="post">
            <input type="hidden" name="codigo" value="15">
        </form>
            <h2>Resultados Código 15</h2>
            <h1>Caso práctico: Principal Component Analysis (PCA)</h1>
        <div class="scroll-container">
            <h2>Representamos el nuevo conjunto de datos con dos características de entrada y tres categorías (y)</h2>
            <img src="{{ url_for('static', filename='pca_plot.png') }}" alt="PCA Plot">
            <br/>
            <h2>Representamos el límite que generaría un algoritmo en este nuevo conjunto de datos reducido</h2>
            <img src="{{ url_for('static', filename='decision_boundary_plot.png') }}" alt="Decision Boundary and F1 Score">
            <br/>

            <h2><p>F1 score test set hacia el conjunto de datos de pruebas:
                <br/> 
                <br/> 
                {{ f1_score_test }}
            </p>
            </h2>
        </div>
        <br/> 
            <a class="btn" href="/">Volver</a>
        <br/> 
    </center>
</body>
</html>
