<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Código 16</title>
    <style>
        body {
            background-color: #6800A8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #ffee00;
            font-size: 60px;
        }
        h2 {
            color: #b2e4e0;
            font-size: 40px;
        }
        p {
            color: #ffffff;
            font-size: 45px;
        }
        .btn {
            background-color: #230F93;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2F94CB;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
            <h2>Resultados Código 16</h1>
            <h1>Tecnicas de seleccion de modelo</h1>
        <p>F1 score Validation Set hacia el modelo final: 
            <br/> 
            <br/> 
            <br/> 
            {{ f1_score_val }}
        </p>
        <br/> 
        <br/> 
        <br/> 
            <a class="btn" href="/">Volver</a>
    </div>
</body>
</html>
